
client
nobind
dev tun
key-direction 1
remote-cert-tls server
remote 193.161.193.99 1194 tcp


<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGNLrdNCdlOJYr
vSjpMX4nLyu2D/dq022VjZ27b0UKXxVl5mRcPERcqDHluwaTXGrIiJUE2N2QJEnH
2eH1AIWfBB8VyRPDyO12s0iJ9n9WBZNhurifXKuiWl+6MMECSmNeZw7SdT+9sDac
zFsRZ8JhkJgXcra6trBgDHznre6THBNgm4xt4AyKx1r73DRqk2z6tcMQTC33oKBN
a9kF6FptWCdcYZ6ENuidLB1MsGOBfHMtrP0kda9BtjMSUlcEEDZPMpIPiuSGyT9s
tOmyBwLmdl8aT8Si7XjTvU08CF8nUTfGh+adm7nimfG19FQKpz831YZwzSXa1WgX
ikW+KnIjAgMBAAECggEAfdrRpNAPC9jokhFkvt3satkq+kodIrnp5YKs222F+1Xw
8mle5KpoBiXOuT8Op9eQ/pCrfw5tca95IeuZ7MZOEnC9hEnPwQv+rNaeguwAYxDb
Sr0Tqi1f1pFoI4P9qoStoC30XXKR7NLNerbQRLcL2IPF722p1dlXGUYUsc/ho4qc
H+VjnFYvYQ7cTLyh58QWzRwiGitF4dkmhA50wzR4Kj0Y+BBmPS7RNAW6cgAcRyVJ
GdhPc9IWZGWlrJ3N7qKeK4z4j6WK6I5UYjV53auGSDHn3iIK+udFV6DIFq7Kq6ik
wO35Z6Dlt7cSPWHUhGxrFUp0WSXNRRSt2BKx6Rp3kQKBgQDnXTiMvPSLSWG+1APM
OrIG8hcQ7+BuPoFQz9gLjmsV9jLnzhZnZcP1KZQ5T84GP2stD3OK+FUnAxyeiOhH
qx6eqqOWrB8XC86esA7YJN1Hi/fQl5lsm63vA1osx7bBFF1aCd0t1Vfe01hW1vOB
9pj7g7+M3vuhyRu8Q0Fmer5x9wKBgQDbT6Wpl6/F3V4YsdYT4XIC0qBM1GOHovtb
d35QyN6nZ/33yDXkMhES6BPe3whLX4/QfTlHLtYxXb1urVgIKNI2na+lsLlDLPE4
4RrgxekmmvOWcja5fcEkdtEMZyLkfy3J6yhToyGOszI89I8ARtB9ylI6Q526SRqX
yDlO6DN2NQKBgFijakrhCX9jecM2Ts4rnpDypsuiWwVhhQGE32xt/7DGRfJxDjxG
zLBcYaEjZfcWzOTSip2vTlBH7Or/4J20fWKkVVAgWTjnGR3KraU5Wl1Sznpn2iu1
6Qks65tEWEvYlXstVEN+/M8tgSaj617bLvkNHJHHy/fLqIiT67ZrSBM5AoGBAM18
vT5AcGO23RnKV0ndbRQUAjq6rl9CaL31IpfS/jxhBeeK4mPkPXc3mJa053KoIXo6
OtblnbA3ouz24osSpJSj/xYCljPJAmRHFwYQqjqP6TjH31rB55yg75LteBYcy+xr
uCdVrHWmlaXjh7G8qFGUpqMNA9at9IrPAlNa4g0ZAoGADQLWgLD+KTA9fk3vGRDz
DG7A4w+ZTNuVSLGVksFq2TML9KUTQTCs5gydbA2ycgK1VJ7cCwaDcYgd5UK81moZ
dLjGT0eUMR4EowQJYh45yXqGhLDlpsVsuuSg7hRq44BVUrnGTls/rdjzMvkC2yPU
KDbMlw4Y8ibH1I6l/GsyeNk=
-----END PRIVATE KEY-----
</key>
<cert>

</cert>
<ca>
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIJANpNPKbF1lcOMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
BAMMCnBvcnRtYXAuaW8wHhcNMTcwMjE2MTAyMDM2WhcNMjcwMjE0MTAyMDM2WjAV
MRMwEQYDVQQDDApwb3J0bWFwLmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAuHiffM/kU4lRZ4OrFRXYLCiI7eJubuAnzySuLkug0BkypuB6ihW8f8pT
HcsTYGt7gt0CSzAe0f7j/SXGAkWFtAvURZAV/PM0VyB/yiejS0gTZXqPLMQCMvM3
TkRECAnybWT3HoJAqWukuD9N9F98LrOGYkNy5gnKirVYB9Envztb/0oqvHcntmcJ
Z598NxKa9a490UKKQMHY898EenXPf1yJmT4CFSfcZGO4D5iWMlE87oVNlmle4YoH
HSrAUJRActjhZLaO2+ymnGUxok4gVum8sw8ruCVmobXMViG9trzJMRAtawRezhCp
rMwSeRhCDC/1Z3KHDuUFQx7mTDI8WwIDAQABo4GEMIGBMB0GA1UdDgQWBBQ0FhuW
uYzgpmE5VPAGhNRinUCsJDBFBgNVHSMEPjA8gBQ0FhuWuYzgpmE5VPAGhNRinUCs
JKEZpBcwFTETMBEGA1UEAwwKcG9ydG1hcC5pb4IJANpNPKbF1lcOMAwGA1UdEwQF
MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQBj8A0/6F2iNR32
U6SCMtLPumJpdIaO1xtZ6Vilxpe0WX5zrtRL8A2Lz/XCHm3VwuM2P0rTFtncax4r
Rpy3RIRZ/T+Un8H1eTjZ7HqHWnuD4z4FLl2kZ0QtFGXBTSzfzCVjm4Z/6jsxT00t
0FSLILZYhJj7ndJag6D8LnNsoYeBX5qpqhesg9L3DL9hNwRNlomC+LMCK/oYL9KS
o/Zn9VBcjJAxGAX4XsfCLBFWVVhxIgokEbLfFwJZmmcLgxMtBlnh3R0O2WRd54Z3
0zNxMJhGg61wzzBLZn3D3Q2D8wr+OxEnVKiUKL9T3ih1TDQzSMt5b2cXL2y94NaF
uvwm+iR9
-----END CERTIFICATE-----
</ca>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
42bb453ee0df769b134e57435c88a745
927d7fd254987077bdf822567410ed73
f816335742f5737b0ad1e290ebe4e669
1a8edad3f23aff0c4872172f1e3c30d2
025cddbfd2dfdcecb3ef2f1f4e531c60
1e9c48e1abe96c46c80eaa5f121a72b5
e7b194a6a0abc06fbc736abc41122f5d
aa0c7ddcfc80455983ac7e6cb005d0c7
7ef5ed9c20cebe4481a733a5b4e63ba8
74a0710bcd0b732d5b79ef6e2032c0c2
6e1cbe01873367524a28d582901ceed1
241fe087a8e84467c9c790c7af719622
413fcc77b130629258db8a8e6678f53c
7cd213dc82e5b613ca310642cfbb6cb5
63111511e467f45417d9950035827d30
43b13e9e01f0c42481edb1fe1808806b
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1
