
client
nobind
dev tun
key-direction 1
remote-cert-tls server
remote 193.161.193.99 1194 tcp


<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYoEMPPbKpYuhV
LrM3rUXWXaw6MO4igC39aZ9UtVCj0QN8zKGv5OqY1h8R7NI/XJXNtWUvOygqzVlR
Qn8ChGLVlwKRktTjejdOHyFGWTQ8r99L47qYVWrm1jPt6afER0h/7dNir72Up/jz
ZS+/Rx8a6wUwWCVZMvR4XNsbtUtlGLAunpV7uhzrt0QDXIKc7CWwK8V7YdonGexG
bNskrfLg/BpKJr6uNZaJzgKsmsHKEaZyESR+yIwmp/Awp9z+Dr6IyLs8V4jYGdpI
9nYhFk/N6lrdyWTIGPzIYO7hRYAL3A0S2io7FLjlPH2C88ovYpukOhrTyLIrnZKY
ptwo7FTXAgMBAAECggEAJeZUFTSML4p4b37OKC2OjGSzHzM0VqDqau2xzJY0V5TX
8Vuz5hw81ySPJwmx9xfxtZ3I6CyHaIWo3Mivg/c5e3kCIAn6aRoW1vonTjGJLBzx
Ckv7d29qVpyfVT6N9Y8rJgar9xYcKwgATEUlx2dgD8uSitTBJAwALZbBVuWvHS6U
JsECeBabYPrdtNM9E1x7eRn2X0s8akP6dN9aUadlb3PYaotEKvJGmr2J03gb11Yw
Pmf+AyKWW4uJS0wpQliGS0B8ElmyP+9CIp5SHZTYpMLja2YSnTSlUBsNr4ZEUqKS
vogoZvFT5/DlfKOV3B6/VtayqRwK5q/DH735hn1n4QKBgQDxjSBf3AnOK/XeOlsM
rNibBtJ72gIAWwEjZCXCdYh/gEbeiw+BA53d8vMrjd4gjQ6yr3MITtRUetnS+MF+
P8/DjXZ8jvrGob5QLTdNaq5+Er97jZT+7hD1XfnOPIdrjCTbmwAbimN8iqNYNxvL
wAxY8DZfnCnl/Hry4uT2QJ+tPwKBgQDllXSJdYLzh9fus1PZXkqroBLKhIluDxGU
TrOIpz+6OW2+4sa22hgnwSOGI+sKXZutatKz8LX7QGpLU7s43Y2Z9D+jqlTAkYHC
9JM/fPWXBStQl+4RYgTB9lbsQHOC/y6ceoLIeEz4GDmOBQsn7MF8fpAttrvd8KZb
T75jBFI6aQKBgCaARh7BZda07xWi24xjqIrdRYN0Nkl0N/Q6LEKYlU8tVR53r9ry
hqEv7k6M6FDr6uHUUVOLrRBiHIIiIEVNSoJy8+XarGIoubrx2hS+4l06A8dfw9X2
gEF73ytePn+H8QAH7rZ1EnJxbqPK9OU/ETjD4QbQT2VXHwnD3JbbqhflAoGBAJnB
XTnOBHR6rsfDO82g05tbahpNZwjZeKl9h8lmUUyzt2cW04SUTYcaV2M33OqlRGSA
3Tn7ZLUvL8DhA8sSvgm0RYajxXzuNhxN1eu4EXYh1R91kM/9eDg6dX5lr7a0lg/g
EISX5NxmxOzzPcRwUCjDTmX/MpRx3cfbgSMpOrS5AoGBAKmRCDEblxwRm7A4py/9
mKYeSHHlBuYS5BdLrDlgMdzN1s43Yg3wqbmU56jSGrKGzt62IVG8aOmN7kkOef4/
EBRVXjWJOLVRWS2sSRNc4xSfQQXk8aItRMUSyae7kgt9Iqg4XdFj8WRs1O893qv9
NJc2dmQExz27D+HEw/rMmaAR
-----END PRIVATE KEY-----
</key>
<cert>
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIDCHhAMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNVBAMMCnBv
cnRtYXAuaW8wHhcNMjQwOTIxMDExMDI2WhcNMzQwOT